{
  "name": "sferadev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "26.0.3",
    "@types/node": "14.0.14",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "jquery": "^3.5.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-scripts": "3.4.1",
    "typescript": "3.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "prettier \"{src,config}/**/*.{js,jsx,ts,tsx,json,css}\" --write"
  }
}
