{
  "name": "sferadev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.4",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.7.0",
    "jquery": "^3.4.1",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-scripts": "3.1.1",
    "typescript": "3.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "prettier \"{src,config}/**/*.{js,jsx,ts,tsx,json,css}\" --write"
  }
}
