{
  "name": "sferadev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "25.1.1",
    "@types/node": "13.1.6",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "jquery": "^3.4.1",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-scripts": "3.3.0",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "prettier \"{src,config}/**/*.{js,jsx,ts,tsx,json,css}\" --write"
  }
}
